<!DOCTYPE html>
<html lang="en">
<head>
  <title>Calculation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  
   <style>
    
       body{
           
           color:black;
           font-family:arial,helvetica,sans-serif;
           margin:auto;
       }
       .center{
              float:none;
              margin-left:auto;
              margin-right:auto;
              border:3px solid black;
              border-radius:5px;
              background:#f9aa01;
           /* Vertically centering the grid */
              position: fixed;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              -webkit-transform: translate(-50%, -50%);
              -moz-transform: translate(-50%, -50%);
              -o-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              
          }
       .calculation-section{
           
           border:3px solid white;
          
           margin:20px;
           padding:10px;
           min-height:350px;
           background:white;
           color:black;
           border-radius:5px;
          
           
          
       }
       a{
           font-weight:bold;
           font-size:25px;
       }
       b label{
           font-size:33px;
       }
       p,span{
           font-size:25px;
       }
       
    
   </style>
    
    
</head>
    
    <body>
        
        
        <div class="container">
        
            <div class="row">
            
                <div class="col-md-6 center">
                
                    <div class="calculation-section">
                   
                        

                        <p>Hello <span id="name"></span>,</p>
                        
                        
                        <b><label id="contact"></label></b>
                        <br/>
                       <span><label id="beforeResult"></label>&nbsp;<b><label id="showResult"></label></b></span>
                    
                        
                        <br/>

                        <p>For questions, please contact</p>
                        <a href="mailto:infoad@gmail.com" style="text-align:center;">infoad@gmail.com</a>

                        
                    </div>
                
                </div>
            
            </div>
        
        </div>
        
   
        <script src="new.js">
        
        </script>
   
    
       
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
</body>
</html>
  
       